password.salt=gao

#设置图片服务器
#本地：local   七牛：qiniu
img.server=qiniu

#本地图片服务器地址
local.server=/pic

#七牛服务器
qiniu.accesskey=U_DBvA2v-Fq22-N5ayc-Yc-aiTql2oFp1SMHJTfS
qiniu.secretkey=7cKiobWN5Ga7gUKBU8qTs9s2dt6aTAnd9Y5cwK33
qiniu.bucket=java1711mall
qiniu.server=http://p5mjq7i87.bkt.clouddn.com

